<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Puririkuy | Inicio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/countdown.js" type="text/javascript"></script>	
<script src="js/init.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
	<div class="wrap">
		<div class="logo">
	<!--		<img src="images/logo.png" alt=""/> -->
		</div>
		<div class="top-header-left">
			<p>Oficina:<br>
           Telefax:<br>
           Cel:<br>
          <br>
         </p>
		</div>	
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="content-top">
			<h1>WWW.PURIRIKUY.COM</h1>
			<h1>Las mejores cosas en la vida toman tiempo. Estamos renovando nuestra imagen, queremos sorprenderte!</h1>

<div class="search">
		    </div>
		    <div class="clear"></div>
		</div>
	<div class="clear"></div>
  </div>
 </div>
<div class="footer">
	<div class="wrap">
		<ul class="follow_icon">
				<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/rss.png" alt=""></a></li>
				<li><a href="#"><img src="images/g+.png" alt=""></a></li>
		</ul>
		<div class="copy">
		  <!-- 	<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>-->
		</div>
	  	<div class="clear"></div>
	</div>	
</div>
</body>
</html>
